<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="a5e-zn-WKf">
            <objects>
                <viewController id="INV-js-KPA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2QR-tS-TdO"/>
                        <viewControllerLayoutGuide type="bottom" id="zHJ-aE-5D6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tc-jf-0zj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="0s2-zm-2ZI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16B-xE-myy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-243"/>
        </scene>
        <!--Item-->
        <scene sceneID="weu-Gb-GCx">
            <objects>
                <viewController id="SeY-ql-HWS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4L-oT-GCl"/>
                        <viewControllerLayoutGuide type="bottom" id="k0c-7p-1Ul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vb0-Aq-Vcy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LES-CR-g3p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkK-wJ-7Kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="566"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="tdO-eK-LPa">
            <objects>
                <viewController id="Ece-Sk-EyW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cc3-9e-JK4"/>
                        <viewControllerLayoutGuide type="bottom" id="nYW-2V-6U0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHX-E7-x1S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ZOS-Vi-oNx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1L-2h-UDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-1049"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t9X-4D-tdE">
            <objects>
                <tabBarController id="Jf2-fo-awR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ssL-wl-r9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ece-Sk-EyW" kind="relationship" relationship="viewControllers" id="3CF-U0-X3f"/>
                        <segue destination="INV-js-KPA" kind="relationship" relationship="viewControllers" id="4LZ-9V-JBD"/>
                        <segue destination="SeY-ql-HWS" kind="relationship" relationship="viewControllers" id="XGx-ZV-0lA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjn-3K-liR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-406"/>
        </scene>
    </scenes>
</document>
