<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5g-vy-SgE">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IsG-Uc-wRE">
                                <rect key="frame" x="-6" y="54" width="356" height="1225"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, June 10th" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IA6-hp-MMb">
                                        <rect key="frame" x="17" y="18" width="148" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is Day A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sNi-Fc-VOh">
                                        <rect key="frame" x="8" y="47" width="318" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" id="XA5-EC-nuE">
                                        <rect key="frame" x="8" y="71" width="318" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text" base64-UTF8="YES">
UGVyaW9kIDERIOKAqFBlcmlvZCAyDVBlcmlvZCAzDVBlcmlvZCA0DUx1bmNoIDFzdCBsdW5jaDoNICAg
ICAgICAgICAybmQgbHVuY2g6DSAgICAgICAgICAgM3JkIGx1bmNoDVBlcmlvZCA1DVBlcmlvZCA2DVBl
cmlvZCA3A
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" id="tOh-0Z-ax2">
                                        <rect key="frame" x="8" y="259" width="318" height="649"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Vor-6a-mlj"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="1000"/>
                    <connections>
                        <outlet property="bellSchedLabel" destination="XA5-EC-nuE" id="5K5-B6-Agy"/>
                        <outlet property="dateLabel" destination="IA6-hp-MMb" id="511-cX-qBn"/>
                        <outlet property="dayLabel" destination="sNi-Fc-VOh" id="1g6-pk-jpS"/>
                        <outlet property="homeInfoLabel" destination="tOh-0Z-ax2" id="gMf-Pv-bu3"/>
                        <outlet property="scrollerhome" destination="IsG-Uc-wRE" id="N8D-BU-8Wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-1435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mwn-Bw-te1" kind="relationship" relationship="viewControllers" id="DPL-cH-onL"/>
                        <segue destination="2sj-BL-nFj" kind="relationship" relationship="viewControllers" id="e8d-js-v64"/>
                        <segue destination="mto-vV-qFr" kind="relationship" relationship="viewControllers" id="Xv7-QK-fFE"/>
                        <segue destination="fH7-7m-imt" kind="relationship" relationship="viewControllers" id="sj1-Xs-BhT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--About-->
        <scene sceneID="PBa-pn-fdL">
            <objects>
                <viewController id="VO9-Vq-Rqf" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlX-4U-PJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="zcL-xH-r5q">
                                <rect key="frame" x="0.0" y="64" width="320" height="956"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c78-do-9NN">
                                        <rect key="frame" x="139" y="11" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="6vk-Ic-hPe"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="scrollerabout" destination="zcL-xH-r5q" id="jOk-96-b5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaD-yh-DYo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="1080"/>
        </scene>
        <!--Sections-->
        <scene sceneID="iMk-0Q-DZu">
            <objects>
                <tableViewController id="8HU-nO-Gl2" customClass="SectionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8FG-f1-pMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="Wqj-he-UlG">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wqj-he-UlG" id="DGz-aE-PHY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8HU-nO-Gl2" id="CzJ-jc-opI"/>
                            <outlet property="delegate" destination="8HU-nO-Gl2" id="cKx-Xq-D06"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sections" id="7L9-bd-PME"/>
                    <connections>
                        <segue destination="VGZ-Fc-wNR" kind="push" identifier="showExtracurriculars" id="rhX-sT-mAp"/>
                        <segue destination="NmF-jh-3cD" kind="push" identifier="showCommunityService" id="KdN-aX-1Qb"/>
                        <segue destination="5TE-af-DEx" kind="push" identifier="showStudentCenter" id="Xun-aG-2o9"/>
                        <segue destination="DEK-2l-Oyr" kind="push" identifier="showCalendar" id="UTc-BG-wcX"/>
                        <segue destination="WGA-yK-K6u" kind="push" identifier="showLunchMenus" id="qxG-3y-yJb"/>
                        <segue destination="hKn-Dy-vyV" kind="push" identifier="showUsefulLinks" id="BDA-xt-4AI"/>
                        <segue destination="B7L-WI-RcR" kind="push" identifier="showStaffDirectory" id="Qpf-iC-3E1"/>
                        <segue destination="gMb-fc-ni7" kind="push" identifier="showNewsCenter" id="TdQ-Ul-cCQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKQ-09-6XT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-552"/>
        </scene>
        <!--News Center-->
        <scene sceneID="NDL-wC-CEC">
            <objects>
                <tableViewController id="gMb-fc-ni7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vJ9-5H-EuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7cF-0U-qWv">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cF-0U-qWv" id="Smn-m7-Ukc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gMb-fc-ni7" id="ERQ-RH-wYD"/>
                            <outlet property="delegate" destination="gMb-fc-ni7" id="Jnu-vn-bf2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Center" id="ysH-tS-O1R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmI-A0-y3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-552"/>
        </scene>
        <!--Extracurriculars-->
        <scene sceneID="rhX-8r-9tK">
            <objects>
                <viewController id="VGZ-Fc-wNR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2L-k0-4dl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Extracurriculars" id="5K8-bF-hVf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5w-k9-KBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-552"/>
        </scene>
        <!--Community Service-->
        <scene sceneID="EgN-38-lfO">
            <objects>
                <viewController id="NmF-jh-3cD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvO-Gs-atL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Community Service" id="PoM-5s-gYk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkj-h3-bwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="-552"/>
        </scene>
        <!--Student Center-->
        <scene sceneID="Adv-5a-CQF">
            <objects>
                <viewController id="5TE-af-DEx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBY-Zp-jHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Student Center" id="IXD-5O-fya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqz-Md-Fm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="-552"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="UMS-TI-xmy">
            <objects>
                <viewController id="DEK-2l-Oyr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJ1-7V-wwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="FgA-NA-Gnx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P24-f1-COd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="-552"/>
        </scene>
        <!--Lunch Menus-->
        <scene sceneID="LGN-XT-aa7">
            <objects>
                <viewController id="WGA-yK-K6u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9l4-uF-YYF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Menus" id="SAH-zh-C3N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7C-Tu-PIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="107"/>
        </scene>
        <!--Useful Links-->
        <scene sceneID="H8f-Rh-VIg">
            <objects>
                <viewController id="hKn-Dy-vyV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ml-fe-flh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Useful Links" id="0qK-K7-Oip"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgh-fc-rPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="107"/>
        </scene>
        <!--Staff Directory-->
        <scene sceneID="CY5-wi-cch">
            <objects>
                <tableViewController id="B7L-WI-RcR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="anw-7h-ItT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="CUk-Lo-PHA">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUk-Lo-PHA" id="nEL-AE-9Fx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B7L-WI-RcR" id="UQb-BA-pGE"/>
                            <outlet property="delegate" destination="B7L-WI-RcR" id="SxE-CQ-R08"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Staff Directory" id="qBH-6i-Lta"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsY-8J-07T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="107"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="nRP-zM-GYF">
            <objects>
                <viewController id="mto-vV-qFr" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3g-FP-99E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerts" image="first" id="6QC-z8-s7n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4H-go-5UP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="151"/>
        </scene>
        <!--Sections-->
        <scene sceneID="4Ke-Dd-tzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2sj-BL-nFj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sections" id="kX6-EJ-Gad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ssh-tZ-Cb6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8HU-nO-Gl2" kind="relationship" relationship="rootViewController" id="f2N-5c-dwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4d-QY-Ctg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-552"/>
        </scene>
        <!--About-->
        <scene sceneID="mim-4M-Ud0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fH7-7m-imt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="first" id="Izz-EE-Pf6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z8u-T6-wVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VO9-Vq-Rqf" kind="relationship" relationship="rootViewController" id="8Sq-iT-mb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sd-85-m2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="864"/>
        </scene>
        <!--Home-->
        <scene sceneID="d5J-ix-OH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mwn-Bw-te1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Itu-xo-G6V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jeq-ZN-Xgi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="leY-oE-WXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9E-2Q-AIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-1189"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
